<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sod-Nd-LBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HTf-Ew-205">
            <objects>
                <navigationController id="Sod-Nd-LBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud9-o0-vp3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22R-ik-LoC" kind="relationship" relationship="rootViewController" id="B7d-pS-u3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2q-O8-utU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2615" y="92"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="na6-2o-HhE">
            <objects>
                <viewController id="22R-ik-LoC" customClass="LoginViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncp-oa-d0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-ek-hmk">
                                <rect key="frame" x="142" y="564" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-0N-wcH">
                                <rect key="frame" x="151.5" y="464" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="S1E-9j-Pp5" kind="show" identifier="loginSegue" id="QcI-5C-v8n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-NZ-sDs">
                                <rect key="frame" x="87.5" y="352" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OPp-V1-wHC"/>
                                    <constraint firstAttribute="height" constant="30" id="m1U-3X-2rH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-ey-MYu">
                                <rect key="frame" x="87.5" y="243" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3N-jI-e5Z"/>
                                    <constraint firstAttribute="width" constant="200" id="xEj-vd-uyH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Userame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Vq-rrg">
                                <rect key="frame" x="87.5" y="214" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-fc-O4Z">
                                <rect key="frame" x="87.5" y="323" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKw-Vq-rrg" firstAttribute="top" secondItem="EQE-JS-J31" secondAttribute="top" constant="150" id="272-7N-GcR"/>
                            <constraint firstItem="EQE-JS-J31" firstAttribute="trailing" secondItem="5VA-fc-O4Z" secondAttribute="trailing" constant="213.5" id="8gz-gP-ODz"/>
                            <constraint firstItem="5VA-fc-O4Z" firstAttribute="leading" secondItem="7ak-NZ-sDs" secondAttribute="leading" id="DfN-Q3-1Kv"/>
                            <constraint firstItem="gzK-ek-hmk" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="GbN-xH-aWS"/>
                            <constraint firstItem="qKw-Vq-rrg" firstAttribute="leading" secondItem="9Yn-ey-MYu" secondAttribute="leading" id="LSJ-qy-mZc"/>
                            <constraint firstItem="7ak-NZ-sDs" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="NMe-OP-b7x"/>
                            <constraint firstItem="7ak-NZ-sDs" firstAttribute="top" secondItem="5VA-fc-O4Z" secondAttribute="bottom" constant="8" id="NsD-Un-Mdc"/>
                            <constraint firstItem="EQE-JS-J31" firstAttribute="trailing" secondItem="qKw-Vq-rrg" secondAttribute="trailing" constant="218.5" id="Sao-7c-60w"/>
                            <constraint firstItem="5VA-fc-O4Z" firstAttribute="top" secondItem="9Yn-ey-MYu" secondAttribute="bottom" constant="50" id="d7v-qP-tFx"/>
                            <constraint firstItem="5mP-0N-wcH" firstAttribute="top" secondItem="EQE-JS-J31" secondAttribute="top" constant="400" id="fug-tD-BMc"/>
                            <constraint firstItem="gzK-ek-hmk" firstAttribute="firstBaseline" secondItem="5mP-0N-wcH" secondAttribute="baseline" constant="100" id="fwF-Tf-gz4"/>
                            <constraint firstItem="5mP-0N-wcH" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="qTt-CO-HQB"/>
                            <constraint firstItem="9Yn-ey-MYu" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="seY-VD-uSb"/>
                            <constraint firstItem="9Yn-ey-MYu" firstAttribute="top" secondItem="qKw-Vq-rrg" secondAttribute="bottom" constant="8" id="z1p-5g-9ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQE-JS-J31"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO6-Qx-xDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp8-wo-Etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="93"/>
        </scene>
        <!--People-->
        <scene sceneID="ajy-Pi-yua">
            <objects>
                <viewController id="zPZ-yI-B98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgQ-zo-xdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-XK-81d">
                                <rect key="frame" x="166" y="300" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dg-u1-cUM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="6yT-cU-erA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAo-9p-eki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="26.53673163418291"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dFE-Vt-oT1">
            <objects>
                <viewController id="YWb-hH-uF6" customClass="FeedViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSe-sv-KDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-YB-rMQ">
                                <rect key="frame" x="20" y="104" width="345" height="14"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18I-xl-hCV">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="cla-b6-bz4" customClass="FeedTableViewCell" customModule="ResearchTree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cla-b6-bz4" id="pKg-bf-MpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-cc-vvf">
                                                    <rect key="frame" x="58" y="7" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dMI-ke-jAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nc9-cc-vvf" firstAttribute="leading" secondItem="pKg-bf-MpQ" secondAttribute="leading" constant="58" id="vdd-Tu-esP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="nc9-cc-vvf" id="zig-wl-NEc"/>
                                            <segue destination="eBI-60-DVD" kind="show" identifier="feedDetailSegue" id="haM-3h-OXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWb-hH-uF6" id="hX1-V5-baZ"/>
                                    <outlet property="delegate" destination="YWb-hH-uF6" id="hQR-aj-E95"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="trailing" secondItem="18I-xl-hCV" secondAttribute="trailing" id="1iB-FD-4Mw"/>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="trailing" secondItem="Udj-YB-rMQ" secondAttribute="trailing" constant="10" id="2Nl-u0-Ws9"/>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="bottom" secondItem="18I-xl-hCV" secondAttribute="bottom" id="CgG-wd-xbf"/>
                            <constraint firstItem="18I-xl-hCV" firstAttribute="leading" secondItem="blj-YH-Lgt" secondAttribute="leading" id="FFl-mf-sTc"/>
                            <constraint firstItem="Udj-YB-rMQ" firstAttribute="top" secondItem="blj-YH-Lgt" secondAttribute="top" constant="40" id="Iry-0F-TdP"/>
                            <constraint firstItem="18I-xl-hCV" firstAttribute="top" secondItem="Udj-YB-rMQ" secondAttribute="bottom" id="Pjv-ZH-Jl0"/>
                            <constraint firstItem="Udj-YB-rMQ" firstAttribute="leading" secondItem="blj-YH-Lgt" secondAttribute="leading" constant="20" id="ZSx-J0-cPr"/>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="bottom" secondItem="Udj-YB-rMQ" secondAttribute="bottom" constant="500" id="zQy-zL-YP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blj-YH-Lgt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="gZ0-TH-unN"/>
                    <connections>
                        <outlet property="feedsTableView" destination="18I-xl-hCV" id="Acb-i9-AtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96e-8s-K0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-688.60569715142435"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="gim-5N-YvM">
            <objects>
                <viewController id="eBI-60-DVD" customClass="FeedDetailViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOA-pL-p3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-f9-ZoW">
                                <rect key="frame" x="10" y="182" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVV-f9-ZoW" firstAttribute="top" secondItem="HD6-H4-NVb" secondAttribute="top" constant="118" id="DuE-ik-pjI"/>
                            <constraint firstItem="HD6-H4-NVb" firstAttribute="trailing" secondItem="HVV-f9-ZoW" secondAttribute="trailing" constant="10" id="RY6-az-Iea"/>
                            <constraint firstItem="HVV-f9-ZoW" firstAttribute="leading" secondItem="HD6-H4-NVb" secondAttribute="leading" constant="10" id="Zeq-R2-tY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HD6-H4-NVb"/>
                    </view>
                    <connections>
                        <outlet property="feedTitle" destination="HVV-f9-ZoW" id="sEW-Fd-EFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q26-cH-x5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7r-hX-8bF">
            <objects>
                <tabBarController id="S1E-9j-Pp5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXC-Ea-NoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YWb-hH-uF6" kind="relationship" relationship="viewControllers" id="qDn-fU-4ps"/>
                        <segue destination="zPZ-yI-B98" kind="relationship" relationship="viewControllers" id="B6E-3F-30t"/>
                        <segue destination="ijd-Uj-RTQ" kind="relationship" relationship="viewControllers" id="kfH-6F-soH"/>
                        <segue destination="oz6-UC-fA5" kind="relationship" relationship="viewControllers" id="H42-H0-YUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-Mh-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="92"/>
        </scene>
        <!--Job-->
        <scene sceneID="qbd-dy-9Jl">
            <objects>
                <viewController id="ijd-Uj-RTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRn-dH-tas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-W4-MLU">
                                <rect key="frame" x="159" y="335" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lcc-8w-sdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job" id="EMY-da-kir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-JB-ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="768.66566716641682"/>
        </scene>
        <!--Setting-->
        <scene sceneID="eZz-Ns-glK">
            <objects>
                <viewController id="oz6-UC-fA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTy-h4-YyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-0s-1gm">
                                <rect key="frame" x="166" y="304" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Fb-CE-mJh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="3KR-MN-PFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm4-Kc-zC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1516.1919040479761"/>
        </scene>
    </scenes>
</document>
