<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1E-9j-Pp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="na6-2o-HhE">
            <objects>
                <viewController id="22R-ik-LoC" customClass="LoginViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncp-oa-d0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-ek-hmk" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="87.5" y="520" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.56670877350000004" blue="0.48181772410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KOp-9W-8Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="9Ix-H3-dyX" kind="presentation" id="A4H-6S-jZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-0N-wcH">
                                <rect key="frame" x="87.5" y="420" width="200" height="48"/>
                                <color key="backgroundColor" red="0.19675672054290771" green="0.45554578304290771" blue="0.96479719877243042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KAn-Rs-j9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="22R-ik-LoC" eventType="touchUpInside" id="egr-Pc-DFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-NZ-sDs">
                                <rect key="frame" x="87.5" y="308" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OPp-V1-wHC"/>
                                    <constraint firstAttribute="height" constant="30" id="m1U-3X-2rH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-ey-MYu">
                                <rect key="frame" x="87.5" y="199" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3N-jI-e5Z"/>
                                    <constraint firstAttribute="width" constant="200" id="xEj-vd-uyH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Vq-rrg">
                                <rect key="frame" x="87.5" y="170" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-fc-O4Z">
                                <rect key="frame" x="87.5" y="279" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-OA-X5b">
                                <rect key="frame" x="162.5" y="353" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOh-0p-gXV"/>
                                    <constraint firstAttribute="width" constant="50" id="s26-o2-qdV"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qKw-Vq-rrg" firstAttribute="top" secondItem="EQE-JS-J31" secondAttribute="top" constant="150" id="272-7N-GcR"/>
                            <constraint firstItem="vPq-OA-X5b" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="51M-L6-Ypw"/>
                            <constraint firstItem="EQE-JS-J31" firstAttribute="trailing" secondItem="5VA-fc-O4Z" secondAttribute="trailing" constant="213.5" id="8gz-gP-ODz"/>
                            <constraint firstItem="vPq-OA-X5b" firstAttribute="top" secondItem="7ak-NZ-sDs" secondAttribute="bottom" constant="15" id="A7j-gR-Ydk"/>
                            <constraint firstItem="5VA-fc-O4Z" firstAttribute="leading" secondItem="7ak-NZ-sDs" secondAttribute="leading" id="DfN-Q3-1Kv"/>
                            <constraint firstItem="gzK-ek-hmk" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="GbN-xH-aWS"/>
                            <constraint firstItem="qKw-Vq-rrg" firstAttribute="leading" secondItem="9Yn-ey-MYu" secondAttribute="leading" id="LSJ-qy-mZc"/>
                            <constraint firstItem="7ak-NZ-sDs" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="NMe-OP-b7x"/>
                            <constraint firstItem="7ak-NZ-sDs" firstAttribute="top" secondItem="5VA-fc-O4Z" secondAttribute="bottom" constant="8" id="NsD-Un-Mdc"/>
                            <constraint firstItem="EQE-JS-J31" firstAttribute="trailing" secondItem="qKw-Vq-rrg" secondAttribute="trailing" constant="218.5" id="Sao-7c-60w"/>
                            <constraint firstItem="5VA-fc-O4Z" firstAttribute="top" secondItem="9Yn-ey-MYu" secondAttribute="bottom" constant="50" id="d7v-qP-tFx"/>
                            <constraint firstItem="5mP-0N-wcH" firstAttribute="top" secondItem="EQE-JS-J31" secondAttribute="top" constant="400" id="fug-tD-BMc"/>
                            <constraint firstItem="gzK-ek-hmk" firstAttribute="firstBaseline" secondItem="5mP-0N-wcH" secondAttribute="baseline" constant="100" id="fwF-Tf-gz4"/>
                            <constraint firstItem="5mP-0N-wcH" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="qTt-CO-HQB"/>
                            <constraint firstItem="9Yn-ey-MYu" firstAttribute="centerX" secondItem="EQE-JS-J31" secondAttribute="centerX" id="seY-VD-uSb"/>
                            <constraint firstItem="9Yn-ey-MYu" firstAttribute="top" secondItem="qKw-Vq-rrg" secondAttribute="bottom" constant="8" id="z1p-5g-9ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQE-JS-J31"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO6-Qx-xDW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vPq-OA-X5b" id="7Az-o6-M1u"/>
                        <outlet property="emailTextField" destination="9Yn-ey-MYu" id="1JW-5v-KNv"/>
                        <outlet property="loginButton" destination="5mP-0N-wcH" id="ZVh-wM-7ch"/>
                        <outlet property="passwordTextField" destination="7ak-NZ-sDs" id="dtr-v3-4CR"/>
                        <outlet property="signupButton" destination="gzK-ek-hmk" id="f88-ny-k8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp8-wo-Etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="863"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dLS-hF-XJR">
            <objects>
                <viewController id="9Ix-H3-dyX" customClass="SignupViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2G-oS-sw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-Zx-YGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-h2-du3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-Z3-WNz">
                                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WiL-Z3-WNz" secondAttribute="height" multiplier="1:1" id="CZe-ax-7Xa"/>
                                                    <constraint firstAttribute="width" constant="100" id="x3S-mQ-qJX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-Mg-wee">
                                                <rect key="frame" x="140" y="151" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Gcn-Ar-aVZ"/>
                                                </constraints>
                                                <state key="normal" title="Upload Image"/>
                                                <connections>
                                                    <action selector="uploadImageButtonTapped:" destination="9Ix-H3-dyX" eventType="touchUpInside" id="wvN-TA-rBc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-zX-NaP">
                                                <rect key="frame" x="62.5" y="211" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-qa-uGg">
                                                <rect key="frame" x="62.5" y="242" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="qkH-kW-gdM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-LC-kNy">
                                                <rect key="frame" x="62.5" y="292" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASU-KK-nAC">
                                                <rect key="frame" x="62.5" y="323" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="rfA-su-Zy1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-lj-8f7">
                                                <rect key="frame" x="62.5" y="404" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="lHv-zS-63G"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-uz-etL">
                                                <rect key="frame" x="62.5" y="373" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-IQ-ZPV">
                                                <rect key="frame" x="62.5" y="454" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-IQ-PuA">
                                                <rect key="frame" x="62.5" y="485" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="cYd-WH-wQJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V73-9Y-Lo6">
                                                <rect key="frame" x="62.5" y="535" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-An-0oy">
                                                <rect key="frame" x="62.5" y="566" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="OKh-SS-NuP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-tj-TvS">
                                                <rect key="frame" x="62.5" y="616" width="68.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-Y8-UED">
                                                <rect key="frame" x="62.5" y="647" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="n84-RC-yb9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-mG-tSa">
                                                <rect key="frame" x="62.5" y="697" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="65201" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-Yl-Ggq">
                                                <rect key="frame" x="62.5" y="728" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="MIm-pr-L1v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-gg-KJX">
                                                <rect key="frame" x="62.5" y="777" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-cF-601">
                                                <rect key="frame" x="62.5" y="817" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="1Ib-Qd-DEU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-Ea-1In">
                                                <rect key="frame" x="62.5" y="857" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="SWC-VZ-94p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-qJ-mOG">
                                                <rect key="frame" x="62.5" y="897" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Zvt-6j-cOD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-ow-MOd">
                                                <rect key="frame" x="62.5" y="1208" width="250" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="mJt-Wi-ipZ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Go Back To Log In"/>
                                                <connections>
                                                    <action selector="backLoginTapped:" destination="9Ix-H3-dyX" eventType="touchUpInside" id="2gM-4b-Fng"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-Px-y6r">
                                                <rect key="frame" x="62.5" y="947" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to5-Yw-loS">
                                                <rect key="frame" x="62.5" y="1148" width="250" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.56670877350000004" blue="0.48181772410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="742-z6-NZ9"/>
                                                </constraints>
                                                <color key="tintColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="9Ix-H3-dyX" eventType="touchUpInside" id="ySc-pO-Ne6"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4y-b1-Er6">
                                                <rect key="frame" x="62.5" y="978" width="250" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="VNl-Mf-0GX"/>
                                                    <constraint firstAttribute="height" constant="100" id="blT-Zo-Ag9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-fS-6KT">
                                                <rect key="frame" x="177.5" y="1098" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2WE-Yl-Ggq" firstAttribute="top" secondItem="2cJ-mG-tSa" secondAttribute="bottom" constant="10" id="1Wx-Bn-8OC"/>
                                            <constraint firstItem="zHe-uz-etL" firstAttribute="leading" secondItem="ASU-KK-nAC" secondAttribute="leading" id="2TM-UE-Af8"/>
                                            <constraint firstItem="NJ7-Mg-wee" firstAttribute="centerX" secondItem="cRe-h2-du3" secondAttribute="centerX" id="329-Vd-03g"/>
                                            <constraint firstItem="NJ7-Mg-wee" firstAttribute="top" secondItem="WiL-Z3-WNz" secondAttribute="bottom" constant="1" id="3Og-9g-xsy"/>
                                            <constraint firstItem="fe1-fS-6KT" firstAttribute="top" secondItem="i4y-b1-Er6" secondAttribute="bottom" constant="20" id="3Rl-CU-cMy"/>
                                            <constraint firstItem="zHe-uz-etL" firstAttribute="top" secondItem="ASU-KK-nAC" secondAttribute="bottom" constant="20" id="3fL-1e-fs1"/>
                                            <constraint firstItem="5zg-tj-TvS" firstAttribute="leading" secondItem="9Zn-An-0oy" secondAttribute="leading" id="494-18-VPp"/>
                                            <constraint firstItem="R5d-qa-uGg" firstAttribute="leading" secondItem="Sbe-zX-NaP" secondAttribute="leading" id="59f-g7-sQU"/>
                                            <constraint firstItem="qdX-qJ-mOG" firstAttribute="top" secondItem="SVT-Ea-1In" secondAttribute="bottom" constant="10" id="8bU-Su-q5s"/>
                                            <constraint firstItem="ynN-IQ-ZPV" firstAttribute="leading" secondItem="Qht-lj-8f7" secondAttribute="leading" id="98M-oA-NwZ"/>
                                            <constraint firstItem="i4y-b1-Er6" firstAttribute="leading" secondItem="7CK-Px-y6r" secondAttribute="leading" id="9Jn-Vg-VlU"/>
                                            <constraint firstItem="7B0-IQ-PuA" firstAttribute="top" secondItem="ynN-IQ-ZPV" secondAttribute="bottom" constant="10" id="D6a-gQ-5Ew"/>
                                            <constraint firstItem="Qzl-cF-601" firstAttribute="top" secondItem="ncQ-gg-KJX" secondAttribute="bottom" constant="19" id="EDj-hC-t8f"/>
                                            <constraint firstItem="ASU-KK-nAC" firstAttribute="top" secondItem="WMb-LC-kNy" secondAttribute="bottom" constant="10" id="EM5-z9-HW4"/>
                                            <constraint firstItem="7CK-Px-y6r" firstAttribute="leading" secondItem="qdX-qJ-mOG" secondAttribute="leading" id="EZQ-z0-jJK"/>
                                            <constraint firstItem="WiL-Z3-WNz" firstAttribute="top" secondItem="cRe-h2-du3" secondAttribute="top" constant="50" id="F9o-tQ-fHI"/>
                                            <constraint firstItem="to5-Yw-loS" firstAttribute="centerX" secondItem="cRe-h2-du3" secondAttribute="centerX" id="HuC-84-iCY"/>
                                            <constraint firstItem="to5-Yw-loS" firstAttribute="top" secondItem="fe1-fS-6KT" secondAttribute="bottom" constant="30" id="KBo-U0-zOh"/>
                                            <constraint firstItem="R5d-qa-uGg" firstAttribute="top" secondItem="Sbe-zX-NaP" secondAttribute="bottom" constant="10" id="NoB-pl-caa"/>
                                            <constraint firstItem="2cJ-mG-tSa" firstAttribute="top" secondItem="MFw-Y8-UED" secondAttribute="bottom" constant="20" id="OL0-kp-zdV"/>
                                            <constraint firstItem="ncQ-gg-KJX" firstAttribute="top" secondItem="2WE-Yl-Ggq" secondAttribute="bottom" constant="19" id="PA1-cP-ytA"/>
                                            <constraint firstItem="Qht-lj-8f7" firstAttribute="leading" secondItem="zHe-uz-etL" secondAttribute="leading" id="PEx-pF-RCH"/>
                                            <constraint firstItem="SVT-Ea-1In" firstAttribute="leading" secondItem="Qzl-cF-601" secondAttribute="leading" id="RP2-qi-wsP"/>
                                            <constraint firstItem="AlH-ow-MOd" firstAttribute="centerX" secondItem="cRe-h2-du3" secondAttribute="centerX" id="UVe-1j-Kdg"/>
                                            <constraint firstItem="7CK-Px-y6r" firstAttribute="top" secondItem="qdX-qJ-mOG" secondAttribute="bottom" constant="20" id="Ue9-RP-dNY"/>
                                            <constraint firstItem="R5d-qa-uGg" firstAttribute="centerX" secondItem="cRe-h2-du3" secondAttribute="centerX" id="UgC-Ht-ggc"/>
                                            <constraint firstItem="AlH-ow-MOd" firstAttribute="top" secondItem="to5-Yw-loS" secondAttribute="bottom" constant="30" id="Wqj-2I-Nj5"/>
                                            <constraint firstItem="SVT-Ea-1In" firstAttribute="top" secondItem="Qzl-cF-601" secondAttribute="bottom" constant="10" id="X5O-tV-oVn"/>
                                            <constraint firstItem="WiL-Z3-WNz" firstAttribute="centerX" secondItem="cRe-h2-du3" secondAttribute="centerX" id="XM8-Rn-ATq"/>
                                            <constraint firstItem="2WE-Yl-Ggq" firstAttribute="leading" secondItem="2cJ-mG-tSa" secondAttribute="leading" id="ZOA-zj-y8Y"/>
                                            <constraint firstItem="V73-9Y-Lo6" firstAttribute="top" secondItem="7B0-IQ-PuA" secondAttribute="bottom" constant="20" id="aEt-up-ePG"/>
                                            <constraint firstItem="Qzl-cF-601" firstAttribute="leading" secondItem="ncQ-gg-KJX" secondAttribute="leading" id="cpJ-ts-9SI"/>
                                            <constraint firstItem="9Zn-An-0oy" firstAttribute="top" secondItem="V73-9Y-Lo6" secondAttribute="bottom" constant="10" id="evl-ON-hKs"/>
                                            <constraint firstItem="MFw-Y8-UED" firstAttribute="top" secondItem="5zg-tj-TvS" secondAttribute="bottom" constant="10" id="h2c-4Q-71M"/>
                                            <constraint firstItem="2cJ-mG-tSa" firstAttribute="leading" secondItem="MFw-Y8-UED" secondAttribute="leading" id="iX3-Uh-YgW"/>
                                            <constraint firstItem="9Zn-An-0oy" firstAttribute="leading" secondItem="V73-9Y-Lo6" secondAttribute="leading" id="kuT-T2-0m7"/>
                                            <constraint firstItem="i4y-b1-Er6" firstAttribute="top" secondItem="7CK-Px-y6r" secondAttribute="bottom" constant="10" id="mZ0-in-A3n"/>
                                            <constraint firstItem="5zg-tj-TvS" firstAttribute="top" secondItem="9Zn-An-0oy" secondAttribute="bottom" constant="20" id="mx7-QF-vMg"/>
                                            <constraint firstItem="WMb-LC-kNy" firstAttribute="top" secondItem="R5d-qa-uGg" secondAttribute="bottom" constant="20" id="pBn-FJ-xR9"/>
                                            <constraint firstItem="MFw-Y8-UED" firstAttribute="leading" secondItem="5zg-tj-TvS" secondAttribute="leading" id="q4I-tt-y8Z"/>
                                            <constraint firstItem="qdX-qJ-mOG" firstAttribute="leading" secondItem="SVT-Ea-1In" secondAttribute="leading" id="qgA-Ls-zET"/>
                                            <constraint firstItem="7B0-IQ-PuA" firstAttribute="leading" secondItem="ynN-IQ-ZPV" secondAttribute="leading" id="v9r-fa-hNt"/>
                                            <constraint firstItem="Qht-lj-8f7" firstAttribute="top" secondItem="zHe-uz-etL" secondAttribute="bottom" constant="10" id="vdU-OL-77g"/>
                                            <constraint firstItem="ASU-KK-nAC" firstAttribute="leading" secondItem="WMb-LC-kNy" secondAttribute="leading" id="ve3-zQ-IhX"/>
                                            <constraint firstItem="WMb-LC-kNy" firstAttribute="leading" secondItem="R5d-qa-uGg" secondAttribute="leading" id="vmR-ee-ht9"/>
                                            <constraint firstItem="ncQ-gg-KJX" firstAttribute="leading" secondItem="2WE-Yl-Ggq" secondAttribute="leading" id="xTE-nX-EL7"/>
                                            <constraint firstItem="Sbe-zX-NaP" firstAttribute="top" secondItem="NJ7-Mg-wee" secondAttribute="bottom" constant="30" id="xga-TJ-MDi"/>
                                            <constraint firstItem="V73-9Y-Lo6" firstAttribute="leading" secondItem="7B0-IQ-PuA" secondAttribute="leading" id="yiI-IO-DJp"/>
                                            <constraint firstAttribute="height" constant="1400" id="yqP-Jd-LSJ"/>
                                            <constraint firstItem="ynN-IQ-ZPV" firstAttribute="top" secondItem="Qht-lj-8f7" secondAttribute="bottom" constant="20" id="zbd-71-pBv"/>
                                            <constraint firstItem="fe1-fS-6KT" firstAttribute="centerX" secondItem="cRe-h2-du3" secondAttribute="centerX" id="zrw-Uh-q6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cRe-h2-du3" secondAttribute="trailing" id="0D6-S6-Wdb"/>
                                    <constraint firstItem="cRe-h2-du3" firstAttribute="top" secondItem="eSO-Zx-YGh" secondAttribute="top" id="IDQ-7K-Syn"/>
                                    <constraint firstItem="cRe-h2-du3" firstAttribute="leading" secondItem="eSO-Zx-YGh" secondAttribute="leading" id="fO8-HS-U3t"/>
                                    <constraint firstAttribute="bottom" secondItem="cRe-h2-du3" secondAttribute="bottom" id="quw-vX-59r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSO-Zx-YGh" firstAttribute="leading" secondItem="8td-IP-pM3" secondAttribute="leading" id="KYF-7O-IKW"/>
                            <constraint firstItem="eSO-Zx-YGh" firstAttribute="top" secondItem="j2G-oS-sw5" secondAttribute="top" id="LYL-3r-V4X"/>
                            <constraint firstItem="cRe-h2-du3" firstAttribute="width" secondItem="j2G-oS-sw5" secondAttribute="width" id="U3W-g6-oPF"/>
                            <constraint firstItem="eSO-Zx-YGh" firstAttribute="trailing" secondItem="8td-IP-pM3" secondAttribute="trailing" id="vtI-Yk-0gT"/>
                            <constraint firstItem="eSO-Zx-YGh" firstAttribute="bottom" secondItem="8td-IP-pM3" secondAttribute="bottom" id="wcE-a4-zf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8td-IP-pM3"/>
                    </view>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fe1-fS-6KT" id="KUu-Et-GWG"/>
                        <outlet property="backToLoginButton" destination="AlH-ow-MOd" id="lhp-hD-Qhs"/>
                        <outlet property="confirmedPasswordTextField" destination="Qht-lj-8f7" id="zEV-lv-OY9"/>
                        <outlet property="descriptionTextView" destination="i4y-b1-Er6" id="bJx-Qq-6KL"/>
                        <outlet property="emailTextField" destination="R5d-qa-uGg" id="TgJ-iu-3OC"/>
                        <outlet property="firstNameTextField" destination="7B0-IQ-PuA" id="GcI-oa-DM0"/>
                        <outlet property="lastNameTextField" destination="9Zn-An-0oy" id="Idl-Ou-S5J"/>
                        <outlet property="locationTextField" destination="2WE-Yl-Ggq" id="UMv-gh-5la"/>
                        <outlet property="major1TextField" destination="Qzl-cF-601" id="hF6-GC-fOL"/>
                        <outlet property="major2TextField" destination="SVT-Ea-1In" id="oBZ-LQ-2Ni"/>
                        <outlet property="major3TextField" destination="qdX-qJ-mOG" id="Ffz-0Q-Wia"/>
                        <outlet property="passwordTextField" destination="ASU-KK-nAC" id="MmH-6l-2rD"/>
                        <outlet property="profileImageView" destination="WiL-Z3-WNz" id="JG1-eK-hsX"/>
                        <outlet property="scrollView" destination="eSO-Zx-YGh" id="YLO-Af-0Da"/>
                        <outlet property="signupButton" destination="to5-Yw-loS" id="k3U-eL-Fjc"/>
                        <outlet property="standingTextField" destination="MFw-Y8-UED" id="kbm-QB-lE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4n-gr-61D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="1997"/>
        </scene>
        <!--People-->
        <scene sceneID="ajy-Pi-yua">
            <objects>
                <viewController id="zPZ-yI-B98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgQ-zo-xdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-XK-81d">
                                <rect key="frame" x="166" y="300" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dg-u1-cUM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="6yT-cU-erA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAo-9p-eki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="645"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dFE-Vt-oT1">
            <objects>
                <viewController id="YWb-hH-uF6" customClass="FeedViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSe-sv-KDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-YB-rMQ">
                                <rect key="frame" x="20" y="104" width="345" height="14"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18I-xl-hCV">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <color key="backgroundColor" red="0.81980785970000003" green="0.97934761309999996" blue="0.62357544850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="150" id="cla-b6-bz4" customClass="FeedTableViewCell" customModule="ResearchTree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cla-b6-bz4" id="pKg-bf-MpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-Qf-kQb">
                                                    <rect key="frame" x="265" y="5" width="100" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="loz-6e-ETc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-HE-16L">
                                                    <rect key="frame" x="5" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yYS-HE-16L" secondAttribute="height" multiplier="1:1" id="HGL-23-oVv"/>
                                                        <constraint firstAttribute="width" constant="30" id="clt-Mk-M2s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-Xb-6kV">
                                                    <rect key="frame" x="40" y="10" width="215" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-cc-vvf">
                                                    <rect key="frame" x="40" y="40" width="325" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HG-Qf-kQb" firstAttribute="top" secondItem="pKg-bf-MpQ" secondAttribute="top" constant="5" id="4cr-vU-cCR"/>
                                                <constraint firstItem="yYS-HE-16L" firstAttribute="leading" secondItem="pKg-bf-MpQ" secondAttribute="leading" constant="5" id="4jV-Sy-iFi"/>
                                                <constraint firstItem="nc9-cc-vvf" firstAttribute="top" secondItem="Ldh-Xb-6kV" secondAttribute="bottom" constant="10" id="6M4-56-Z33"/>
                                                <constraint firstItem="nc9-cc-vvf" firstAttribute="trailing" secondItem="9HG-Qf-kQb" secondAttribute="trailing" id="F7y-vv-h9z"/>
                                                <constraint firstItem="9HG-Qf-kQb" firstAttribute="leading" secondItem="Ldh-Xb-6kV" secondAttribute="trailing" constant="10" id="JMc-y0-jnH"/>
                                                <constraint firstItem="nc9-cc-vvf" firstAttribute="leading" secondItem="Ldh-Xb-6kV" secondAttribute="leading" id="Qmu-NI-Tx5"/>
                                                <constraint firstItem="yYS-HE-16L" firstAttribute="top" secondItem="pKg-bf-MpQ" secondAttribute="top" constant="10" id="aqo-fX-99G"/>
                                                <constraint firstAttribute="trailing" secondItem="9HG-Qf-kQb" secondAttribute="trailing" constant="10" id="emc-bK-kHQ"/>
                                                <constraint firstItem="Ldh-Xb-6kV" firstAttribute="top" secondItem="pKg-bf-MpQ" secondAttribute="top" priority="750" constant="10" id="lQS-LP-dbY"/>
                                                <constraint firstItem="Ldh-Xb-6kV" firstAttribute="leading" secondItem="yYS-HE-16L" secondAttribute="trailing" constant="5" id="vZn-8a-7Rx"/>
                                                <constraint firstAttribute="bottom" secondItem="nc9-cc-vvf" secondAttribute="bottom" priority="250" constant="10" id="z9n-QP-l1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81980785967968495" green="0.97934761305228424" blue="0.62357544854984726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="time" destination="9HG-Qf-kQb" id="i4L-u8-VPb"/>
                                            <outlet property="title" destination="nc9-cc-vvf" id="zig-wl-NEc"/>
                                            <outlet property="user" destination="Ldh-Xb-6kV" id="U2a-aq-p4U"/>
                                            <outlet property="userImage" destination="yYS-HE-16L" id="BHU-US-PxT"/>
                                            <segue destination="B8n-je-to8" kind="show" identifier="feedDetailSegue" id="JMm-JM-Ftn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWb-hH-uF6" id="hX1-V5-baZ"/>
                                    <outlet property="delegate" destination="YWb-hH-uF6" id="hQR-aj-E95"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="trailing" secondItem="18I-xl-hCV" secondAttribute="trailing" id="1iB-FD-4Mw"/>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="trailing" secondItem="Udj-YB-rMQ" secondAttribute="trailing" constant="10" id="2Nl-u0-Ws9"/>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="bottom" secondItem="18I-xl-hCV" secondAttribute="bottom" id="CgG-wd-xbf"/>
                            <constraint firstItem="18I-xl-hCV" firstAttribute="leading" secondItem="blj-YH-Lgt" secondAttribute="leading" id="FFl-mf-sTc"/>
                            <constraint firstItem="Udj-YB-rMQ" firstAttribute="top" secondItem="blj-YH-Lgt" secondAttribute="top" constant="40" id="Iry-0F-TdP"/>
                            <constraint firstItem="18I-xl-hCV" firstAttribute="top" secondItem="Udj-YB-rMQ" secondAttribute="bottom" id="Pjv-ZH-Jl0"/>
                            <constraint firstItem="Udj-YB-rMQ" firstAttribute="leading" secondItem="blj-YH-Lgt" secondAttribute="leading" constant="20" id="ZSx-J0-cPr"/>
                            <constraint firstItem="blj-YH-Lgt" firstAttribute="bottom" secondItem="Udj-YB-rMQ" secondAttribute="bottom" constant="500" id="zQy-zL-YP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blj-YH-Lgt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="3Rt-yy-qqa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CbR-KS-aQb">
                            <connections>
                                <segue destination="hSd-dl-qUs" kind="show" id="JAs-8D-FR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="feedsTableView" destination="18I-xl-hCV" id="Acb-i9-AtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96e-8s-K0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-688.60569715142435"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="VAV-3i-gIX">
            <objects>
                <viewController id="B8n-je-to8" customClass="FeedDetailViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvY-hV-1cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-NG-ENF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-Tk-kxj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="713.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-Xi-QVZ">
                                                <rect key="frame" x="37.5" y="136" width="300" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-cd-wpU">
                                                <rect key="frame" x="162.5" y="76" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kw6-cd-wpU" secondAttribute="height" multiplier="1:1" id="KBk-QX-w6D"/>
                                                    <constraint firstAttribute="width" constant="50" id="QPN-Yx-jlb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-Gg-51I">
                                                <rect key="frame" x="37.5" y="213.5" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="erX-0Q-7x0"/>
                                                    <constraint firstAttribute="width" secondItem="wRh-Gg-51I" secondAttribute="height" multiplier="1:1" id="igt-Dg-QPx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-nC-U6R">
                                                <rect key="frame" x="37.5" y="173" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-mc-sal">
                                                <rect key="frame" x="37.5" y="20" width="300" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fXg-hW-xnG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wRh-Gg-51I" firstAttribute="centerX" secondItem="BEh-nC-U6R" secondAttribute="centerX" id="9O7-A6-qnT"/>
                                            <constraint firstItem="kw6-cd-wpU" firstAttribute="centerX" secondItem="3ZF-Tk-kxj" secondAttribute="centerX" id="BON-A5-XM0"/>
                                            <constraint firstItem="BEh-nC-U6R" firstAttribute="centerX" secondItem="c4g-Xi-QVZ" secondAttribute="centerX" id="HT5-pe-7yp"/>
                                            <constraint firstItem="wRh-Gg-51I" firstAttribute="top" secondItem="BEh-nC-U6R" secondAttribute="bottom" constant="20" id="JBZ-bS-i5h"/>
                                            <constraint firstItem="XNK-mc-sal" firstAttribute="top" secondItem="3ZF-Tk-kxj" secondAttribute="top" constant="20" id="MG0-OP-9Ul"/>
                                            <constraint firstItem="c4g-Xi-QVZ" firstAttribute="centerX" secondItem="3ZF-Tk-kxj" secondAttribute="centerX" id="NeK-vA-fOe"/>
                                            <constraint firstItem="kw6-cd-wpU" firstAttribute="top" secondItem="XNK-mc-sal" secondAttribute="bottom" constant="20" id="OUu-3v-aUF"/>
                                            <constraint firstItem="XNK-mc-sal" firstAttribute="centerX" secondItem="3ZF-Tk-kxj" secondAttribute="centerX" id="S5x-eY-3du"/>
                                            <constraint firstItem="c4g-Xi-QVZ" firstAttribute="width" secondItem="XNK-mc-sal" secondAttribute="width" id="aM0-Vg-U7q"/>
                                            <constraint firstItem="BEh-nC-U6R" firstAttribute="width" secondItem="c4g-Xi-QVZ" secondAttribute="width" id="b8o-P6-QE1"/>
                                            <constraint firstAttribute="bottom" secondItem="wRh-Gg-51I" secondAttribute="bottom" constant="200" id="baH-Yt-C35"/>
                                            <constraint firstItem="BEh-nC-U6R" firstAttribute="top" secondItem="c4g-Xi-QVZ" secondAttribute="bottom" constant="20" id="lTx-C1-1cu"/>
                                            <constraint firstItem="c4g-Xi-QVZ" firstAttribute="top" secondItem="kw6-cd-wpU" secondAttribute="bottom" constant="10" id="lne-jT-tNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ZF-Tk-kxj" firstAttribute="top" secondItem="p7V-NG-ENF" secondAttribute="top" id="6XR-sY-kSn"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZF-Tk-kxj" secondAttribute="bottom" id="axT-xh-JJ4"/>
                                    <constraint firstItem="3ZF-Tk-kxj" firstAttribute="leading" secondItem="p7V-NG-ENF" secondAttribute="leading" id="tbS-s2-bhv"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZF-Tk-kxj" secondAttribute="trailing" id="zja-Ht-Pat"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p7V-NG-ENF" firstAttribute="leading" secondItem="wrN-AV-EkG" secondAttribute="leading" id="2Pf-pu-mvb"/>
                            <constraint firstItem="wrN-AV-EkG" firstAttribute="bottom" secondItem="p7V-NG-ENF" secondAttribute="bottom" id="Y1X-jV-AMO"/>
                            <constraint firstItem="3ZF-Tk-kxj" firstAttribute="width" secondItem="BvY-hV-1cH" secondAttribute="width" id="iRg-iu-KRj"/>
                            <constraint firstItem="p7V-NG-ENF" firstAttribute="top" secondItem="wrN-AV-EkG" secondAttribute="top" id="w4i-gJ-mi4"/>
                            <constraint firstItem="wrN-AV-EkG" firstAttribute="trailing" secondItem="p7V-NG-ENF" secondAttribute="trailing" id="wZr-N1-4ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrN-AV-EkG"/>
                    </view>
                    <connections>
                        <outlet property="feedDescription" destination="BEh-nC-U6R" id="A9A-bi-Sz5"/>
                        <outlet property="feedImage" destination="wRh-Gg-51I" id="rws-uI-NQj"/>
                        <outlet property="feedTitle" destination="XNK-mc-sal" id="dvU-bm-q3f"/>
                        <outlet property="userImageView" destination="kw6-cd-wpU" id="ea5-xZ-p1V"/>
                        <outlet property="username" destination="c4g-Xi-QVZ" id="ejP-BH-Vk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-Ns-Y7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-278.41079460269867"/>
        </scene>
        <!--New Post-->
        <scene sceneID="p2O-cz-6b1">
            <objects>
                <viewController id="hSd-dl-qUs" customClass="NewFeedViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhE-GF-GfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-Z5-9XT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-xt-AyP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fws-Oy-eyA">
                                                <rect key="frame" x="30" y="30" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7pv-xC-hUh"/>
                                                    <constraint firstAttribute="height" constant="30" id="eCt-5A-znh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-DI-wOH">
                                                <rect key="frame" x="30" y="65" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NjB-OU-FIV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-fN-wf6">
                                                <rect key="frame" x="30" y="115" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7rU-3d-QSh"/>
                                                    <constraint firstAttribute="width" constant="150" id="VcU-8g-VLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YDx-73-GEG">
                                                <rect key="frame" x="30" y="150" width="315" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CWG-oO-jgX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-fI-MID">
                                                <rect key="frame" x="30" y="330" width="166" height="30"/>
                                                <state key="normal" title="Add a photo attachment"/>
                                                <connections>
                                                    <action selector="addPhotoButtonTapped:" destination="hSd-dl-qUs" eventType="touchUpInside" id="mCu-rq-qpA"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-Ti-oz3">
                                                <rect key="frame" x="30" y="365" width="315" height="315"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZdA-Ti-oz3" secondAttribute="height" multiplier="1:1" id="qLe-5J-bhY"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-bz-ni9">
                                                <rect key="frame" x="162.5" y="260" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sR7-bz-ni9" secondAttribute="height" multiplier="1:1" id="7vm-NU-fBx"/>
                                                    <constraint firstAttribute="width" constant="50" id="rms-S4-BEB"/>
                                                </constraints>
                                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.90588235289999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ZdA-Ti-oz3" firstAttribute="top" secondItem="Dws-fI-MID" secondAttribute="bottom" constant="5" id="7tk-0c-FJe"/>
                                            <constraint firstItem="ZdA-Ti-oz3" firstAttribute="leading" secondItem="YDx-73-GEG" secondAttribute="leading" id="E7X-SK-pMj"/>
                                            <constraint firstItem="RX1-fN-wf6" firstAttribute="top" secondItem="3R1-DI-wOH" secondAttribute="bottom" constant="20" id="Gq6-yM-Pbz"/>
                                            <constraint firstItem="Dws-fI-MID" firstAttribute="top" secondItem="sR7-bz-ni9" secondAttribute="bottom" constant="20" id="Gwk-wu-46B"/>
                                            <constraint firstAttribute="trailing" secondItem="3R1-DI-wOH" secondAttribute="trailing" constant="30" id="M1S-cR-szc"/>
                                            <constraint firstItem="YDx-73-GEG" firstAttribute="trailing" secondItem="3R1-DI-wOH" secondAttribute="trailing" id="TGe-IC-t6X"/>
                                            <constraint firstItem="3R1-DI-wOH" firstAttribute="leading" secondItem="fws-Oy-eyA" secondAttribute="leading" id="a1V-Xo-yb1"/>
                                            <constraint firstItem="Dws-fI-MID" firstAttribute="leading" secondItem="YDx-73-GEG" secondAttribute="leading" id="aVF-4l-yjs"/>
                                            <constraint firstItem="YDx-73-GEG" firstAttribute="leading" secondItem="RX1-fN-wf6" secondAttribute="leading" id="bkZ-bu-pxF"/>
                                            <constraint firstAttribute="height" constant="1000" id="d2W-UH-m4t"/>
                                            <constraint firstItem="RX1-fN-wf6" firstAttribute="leading" secondItem="3R1-DI-wOH" secondAttribute="leading" id="f2B-iN-Ngr"/>
                                            <constraint firstItem="sR7-bz-ni9" firstAttribute="top" secondItem="YDx-73-GEG" secondAttribute="bottom" constant="10" id="fD5-rk-V9z"/>
                                            <constraint firstItem="fws-Oy-eyA" firstAttribute="top" secondItem="cQg-xt-AyP" secondAttribute="top" constant="30" id="nvr-IB-qJR"/>
                                            <constraint firstItem="3R1-DI-wOH" firstAttribute="top" secondItem="fws-Oy-eyA" secondAttribute="bottom" constant="5" id="ohw-tl-OIc"/>
                                            <constraint firstItem="YDx-73-GEG" firstAttribute="top" secondItem="RX1-fN-wf6" secondAttribute="bottom" constant="5" id="qvg-ch-wLi"/>
                                            <constraint firstItem="ZdA-Ti-oz3" firstAttribute="trailing" secondItem="YDx-73-GEG" secondAttribute="trailing" id="sCc-Tg-pHd"/>
                                            <constraint firstItem="sR7-bz-ni9" firstAttribute="centerX" secondItem="cQg-xt-AyP" secondAttribute="centerX" id="t9U-1f-BrU"/>
                                            <constraint firstItem="fws-Oy-eyA" firstAttribute="leading" secondItem="cQg-xt-AyP" secondAttribute="leading" constant="30" id="z2y-Zl-0ld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cQg-xt-AyP" secondAttribute="bottom" id="B90-cC-RCh"/>
                                    <constraint firstItem="cQg-xt-AyP" firstAttribute="leading" secondItem="VTj-Z5-9XT" secondAttribute="leading" id="I3D-aC-i0q"/>
                                    <constraint firstItem="cQg-xt-AyP" firstAttribute="top" secondItem="VTj-Z5-9XT" secondAttribute="top" id="JHE-bf-U7N"/>
                                    <constraint firstAttribute="trailing" secondItem="cQg-xt-AyP" secondAttribute="trailing" id="TpQ-mu-dV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTj-Z5-9XT" firstAttribute="top" secondItem="Kdl-GF-8RU" secondAttribute="top" id="03g-OA-cSF"/>
                            <constraint firstItem="cQg-xt-AyP" firstAttribute="width" secondItem="rhE-GF-GfQ" secondAttribute="width" id="7De-TT-hKz"/>
                            <constraint firstItem="VTj-Z5-9XT" firstAttribute="leading" secondItem="Kdl-GF-8RU" secondAttribute="leading" id="QUt-x3-MR0"/>
                            <constraint firstItem="Kdl-GF-8RU" firstAttribute="bottom" secondItem="VTj-Z5-9XT" secondAttribute="bottom" id="ycR-oo-bVx"/>
                            <constraint firstItem="Kdl-GF-8RU" firstAttribute="trailing" secondItem="VTj-Z5-9XT" secondAttribute="trailing" id="zz0-dW-vPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdl-GF-8RU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="lVV-gw-LUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eP8-dj-MtU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hSd-dl-qUs" id="718-26-NQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sR7-bz-ni9" id="Ujh-VM-qaZ"/>
                        <outlet property="descriptionTextView" destination="YDx-73-GEG" id="mj7-jO-rvw"/>
                        <outlet property="imageView" destination="ZdA-Ti-oz3" id="SGP-BF-dLz"/>
                        <outlet property="saveButton" destination="eP8-dj-MtU" id="NFs-dj-A21"/>
                        <outlet property="scrollView" destination="VTj-Z5-9XT" id="gc7-6N-toj"/>
                        <outlet property="titleTextField" destination="3R1-DI-wOH" id="Zwn-Ls-u3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM9-1i-emv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-948"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="c7r-hX-8bF">
            <objects>
                <tabBarController id="S1E-9j-Pp5" customClass="TabViewController" customModule="ResearchTree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="isc-Ue-64s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXC-Ea-NoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DnD-h9-ydc" kind="relationship" relationship="viewControllers" id="qDn-fU-4ps"/>
                        <segue destination="zPZ-yI-B98" kind="relationship" relationship="viewControllers" id="B6E-3F-30t"/>
                        <segue destination="ijd-Uj-RTQ" kind="relationship" relationship="viewControllers" id="kfH-6F-soH"/>
                        <segue destination="oz6-UC-fA5" kind="relationship" relationship="viewControllers" id="H42-H0-YUT"/>
                        <segue destination="22R-ik-LoC" kind="presentation" identifier="loginSegue" id="lQa-Lm-o8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-Mh-oAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="92"/>
        </scene>
        <!--Job-->
        <scene sceneID="qbd-dy-9Jl">
            <objects>
                <viewController id="ijd-Uj-RTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRn-dH-tas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-W4-MLU">
                                <rect key="frame" x="159" y="335" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lcc-8w-sdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job" id="EMY-da-kir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-JB-ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1590"/>
        </scene>
        <!--Setting-->
        <scene sceneID="eZz-Ns-glK">
            <objects>
                <viewController id="oz6-UC-fA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTy-h4-YyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-0s-1gm">
                                <rect key="frame" x="166" y="304" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Fb-CE-mJh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="3KR-MN-PFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm4-Kc-zC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="1590"/>
        </scene>
        <!--Feed-->
        <scene sceneID="AZR-eq-TFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnD-h9-ydc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="gZ0-TH-unN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyV-Ew-J7d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWb-hH-uF6" kind="relationship" relationship="rootViewController" id="wyi-Fz-vMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-EI-I8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-688.60569715142435"/>
        </scene>
    </scenes>
</document>
